File Creation Time UTC,2021-07-11 16:39:00
SW Name,iID®DataCaptureSoftware
SW Version,v01.06
SW BuildDate,2019-11-28
SW StartTime,2021-07-09 15:28:32
Lib Version,v1.6.1
Company,Micro-Sensys GmbH
OS Version,v10.0.17763.865


Settings
,Scan mode,MPC
,,DataGetDelay_Seconds,15

Found Hardware
,Address,ReaderID,HW-Info,FW-Info,Num-Antennas
,0x01,25SQCMICSCB30E12
,0x10,200192,D0.22,98.26.01,2
,0x11,200061,D0.21,98.05.11,2


Timestamp UTC,HexAddress,ReaderID,UID,Collection,DataType,FirstTimeFound,LastTimeFound,NumFound,Direction,Ant1,Ant2
2021-07-11 16:54:15.325,10,200192,25SQCMICSBB4E7E005580,,DPC,2021-07-11 16:54:13.100,2021-07-11 16:54:13.100,1,Unknown,,x
2021-07-11 16:54:30.372,10,200192,25SQCMICSBB4E7E005580,,DPC,2021-07-11 16:54:19.800,2021-07-11 16:54:25.500,8,Unknown,,x
2021-07-11 16:54:45.497,10,200192,25SQCMICSBB4E7E005580,,DPC,2021-07-11 16:54:31.500,2021-07-11 16:54:41.400,13,Departing,x,x
2021-07-11 16:56:30.841,10,200192,25SQCMICSBB0FBE00579A,,DPC,2021-07-11 16:56:29.200,2021-07-11 16:56:30.700,6,Arriving,x,x
2021-07-11 17:02:31.997,10,200192,25SQCMICSBB97D3005B0B,,DPC,2021-07-11 17:02:29.600,2021-07-11 17:02:30.500,4,Arriving,x,x
