File Creation Time UTC,2021-07-09 15:20:59
SW Name,iID®DataCaptureSoftware
SW Version,v01.06
SW BuildDate,2019-11-28
SW StartTime,2021-07-09 15:19:34
Lib Version,v1.6.1
Company,Micro-Sensys GmbH
OS Version,v10.0.17763.865


Settings
,Scan mode,MPC
,,DataGetDelay_Seconds,15

Found Hardware
,Address,ReaderID,HW-Info,FW-Info,Num-Antennas
,0x01,25SQCMICSCB30E12
,0x10,200192,D0.22,98.26.01,2
,0x11,200061,D0.21,98.05.11,2


Timestamp UTC,HexAddress,ReaderID,UID,Collection,DataType,FirstTimeFound,LastTimeFound,NumFound,Direction,Ant1,Ant2
2021-07-09 15:20:48.047,11,200061,25SQCMICSBBF0360056C4,,DPC,2021-07-09 15:20:36.300,2021-07-09 15:20:43.200,4,Departing,x,x
2021-07-09 15:20:48.047,11,200061,25SQCMICSBB49C80056CD,,DPC,2021-07-09 15:20:36.600,2021-07-09 15:20:42.900,4,Arriving,x,x
2021-07-09 15:21:02.641,10,200192,25SQCMICSBBF0360056C4,,DPC,2021-07-09 15:20:50.500,2021-07-09 15:20:53.200,3,Unknown,x,
2021-07-09 15:21:02.641,10,200192,25SQCMICSBB49C80056CD,,DPC,2021-07-09 15:20:51.100,2021-07-09 15:20:53.800,10,Arriving,x,x
2021-07-09 15:21:17.687,10,200192,25SQCMICSBBF0360056C4,,DPC,2021-07-09 15:21:04.600,2021-07-09 15:21:04.600,1,Unknown,x,
2021-07-09 15:21:17.687,10,200192,25SQCMICSBB49C80056CD,,DPC,2021-07-09 15:21:04.600,2021-07-09 15:21:07.600,5,Departing,x,x
2021-07-09 15:21:47.859,10,200192,25SQCMICSBBF0360056C4,,DPC,2021-07-09 15:21:33.000,2021-07-09 15:21:37.200,2,Unknown,x,
2021-07-09 15:21:47.859,10,200192,25SQCMICSBB49C80056CD,,DPC,2021-07-09 15:21:33.300,2021-07-09 15:21:36.900,4,Unknown,x,
2021-07-09 15:22:02.922,10,200192,25SQCMICSBBF0360056C4,,DPC,2021-07-09 15:21:48.000,2021-07-09 15:21:50.700,2,Unknown,x,
2021-07-09 15:22:02.922,10,200192,25SQCMICSBB49C80056CD,,DPC,2021-07-09 15:21:48.300,2021-07-09 15:21:48.300,1,Unknown,x,
2021-07-09 15:22:33.656,11,200061,25SQCMICSBBF0360056C4,,DPC,2021-07-09 15:22:20.000,2021-07-09 15:22:27.800,12,Arriving,x,x
2021-07-09 15:22:33.656,11,200061,25SQCMICSBB49C80056CD,,DPC,2021-07-09 15:22:20.300,2021-07-09 15:22:27.800,11,Departing,x,x
