File Creation Time UTC,2021-07-12 16:10:15
SW Name,iID®DataCaptureSoftware
SW Version,v01.06
SW BuildDate,2019-11-28
SW StartTime,2021-07-12 16:07:05
Lib Version,v1.6.1
Company,Micro-Sensys GmbH
OS Version,v10.0.17763.865


Settings
,Scan mode,MPC
,,DataGetDelay_Seconds,15

Found Hardware
,Address,ReaderID,HW-Info,FW-Info,Num-Antennas
,0x01,25SQCMICSCB30E12
,0x11,200061,D0.21,98.05.11,2


Timestamp UTC,HexAddress,ReaderID,UID,Collection,DataType,FirstTimeFound,LastTimeFound,NumFound,Direction,Ant1,Ant2
2021-07-12 16:10:03.799,11,200061,25SQCMICSBBF0360056C4,,DPC,2021-07-12 16:09:50.100,2021-07-12 16:10:03.300,13,Departing,x,x
2021-07-12 16:10:03.799,11,200061,25SQCMICSBB49C80056CD,,DPC,2021-07-12 16:09:51.000,2021-07-12 16:10:03.600,31,Departing,x,x
2021-07-12 16:10:18.830,11,200061,25SQCMICSBB49C80056CD,,DPC,2021-07-12 16:10:04.100,2021-07-12 16:10:18.200,21,Arriving,x,x
2021-07-12 16:10:18.830,11,200061,25SQCMICSBBF0360056C4,,DPC,2021-07-12 16:10:04.100,2021-07-12 16:10:16.100,11,Arriving,x,x
2021-07-12 16:10:33.862,11,200061,25SQCMICSBB49C80056CD,,DPC,2021-07-12 16:10:19.700,2021-07-12 16:10:21.800,8,Departing,x,x
2021-07-12 16:10:33.862,11,200061,25SQCMICSBBF0360056C4,,DPC,2021-07-12 16:10:20.600,2021-07-12 16:10:22.400,5,Departing,x,x
2021-07-12 16:21:05.784,11,200061,25SQCMICSBBF0360056C4,,DPC,2021-07-12 16:20:57.800,2021-07-12 16:21:05.600,15,Arriving,x,x
2021-07-12 16:21:05.784,11,200061,25SQCMICSBB49C80056CD,,DPC,2021-07-12 16:20:58.400,2021-07-12 16:21:05.600,11,Departing,x,x
2021-07-12 16:21:20.830,11,200061,25SQCMICSBB49C80056CD,,DPC,2021-07-12 16:21:06.100,2021-07-12 16:21:09.700,8,Departing,x,x
2021-07-12 16:21:20.830,11,200061,25SQCMICSBBF0360056C4,,DPC,2021-07-12 16:21:06.100,2021-07-12 16:21:10.000,5,Departing,x,x
