File Creation Time UTC,2021-07-12 16:50:41
SW Name,iID®DataCaptureSoftware
SW Version,v01.06
SW BuildDate,2019-11-28
SW StartTime,2021-07-12 16:47:01
Lib Version,v1.6.1
Company,Micro-Sensys GmbH
OS Version,v10.0.17763.865


Settings
,Scan mode,MPC
,,DataGetDelay_Seconds,15

Found Hardware
,Address,ReaderID,HW-Info,FW-Info,Num-Antennas
,0x01,25SQCMICSCB30E12
,0x10,200192,D0.22,98.26.01,2


Timestamp UTC,HexAddress,ReaderID,UID,Collection,DataType,FirstTimeFound,LastTimeFound,NumFound,Direction,Ant1,Ant2
2021-07-12 16:50:30.034,10,200192,25SQCMICSBBF0360056C4,,DPC,2021-07-12 16:50:26.600,2021-07-12 16:50:27.800,5,Arriving,x,x
2021-07-12 16:50:30.034,10,200192,25SQCMICSBB49C80056CD,,DPC,2021-07-12 16:50:27.200,2021-07-12 16:50:28.700,6,Arriving,x,x
2021-07-12 16:50:45.065,10,200192,25SQCMICSBB49C80056CD,,DPC,2021-07-12 16:50:30.500,2021-07-12 16:50:42.200,18,Departing,x,x
2021-07-12 16:50:45.065,10,200192,25SQCMICSBBF0360056C4,,DPC,2021-07-12 16:50:31.400,2021-07-12 16:50:42.800,11,Departing,x,x
